# api-testing-example

./: README.md  pom.xml  testng.xml
src/main/java/api/: Endpoints.java  Routes.java  TestData.java
src/main/java/config/: ConfigReader.java
src/main/resources/: config.yaml
src/test/java/api/: ValidateEndpointsTest.java
